# Projet-d-integration

./: README.md
ProjecIntegration.Api/ApplicationTheather/: ApplicationTheather.csproj  DependencyInjection.cs
ProjecIntegration.Api/ApplicationTheather/BusinessService/: IBusinessCatalogue.cs  IBusinessCommandService.cs  IBusinessComplexe.cs  IBusinessFavoris.cs  IBusinessPiece.cs  IBusinessSalle.cs  IBusinessSiege.cs  IBusinnessRepresentation.cs  IBusinnessRepresntation.cs  ITheatreBusinesscs.cs
ProjecIntegration.Api/ApplicationTheather/DTO/: BaseDto.cs  CatalogueDto.cs  CommandDto.cs  ComplexeDto.cs  EntrepriseDto.cs  PieceDto.cs  RepresentationDto.cs  SalleDeTheatreDto.cs  SiegeDto.cs  ThemeDto.cs  TicketDto.cs  User.cs  UserDto.cs
ProjecIntegration.Api/Blazor.UI/: App.razor  Blazor.UI.csproj  Global.cs  Program.cs  _Imports.razor  libman.json
ProjecIntegration.Api/Blazor.UI/Client/: Authentication.razor
ProjecIntegration.Api/Blazor.UI/Layout/: ButtonComponent.razor  CarouselHomeComponent.razor  FooterComponent.razor  NavMenu.razor
ProjecIntegration.Api/Blazor.UI/Pages/: Home.razor  PaymentCancel.razor  PaymentSuccess.razor  Weather.razor
ProjecIntegration.Api/Blazor.UI/Properties/: launchSettings.json
ProjecIntegration.Api/Blazor.UI/extensionMethods/: BlazorDependency.cs
ProjecIntegration.Api/Blazor.UI/wwwroot/: appsettings.json  index.html
ProjecIntegration.Api/BlazorApp/: BlazorApp.csproj  Global.cs  Program.cs  appsettings.json
ProjecIntegration.Api/BlazorApp/Components/: App.razor  _Imports.razor
ProjecIntegration.Api/BlazorApp/Properties/: launchSettings.json
ProjecIntegration.Api/BlazorApp/extensionMethods/: BlazorDependency.cs
ProjecIntegration.Api/Domain/: Class1.cs  Domain.csproj
ProjecIntegration.Api/Domain/DataType/: Pagination.cs
ProjecIntegration.Api/Domain/Entity/: BaseEntity.cs
ProjecIntegration.Api/Domain/Enum/: EPrioirity.cs  ETheme.cs  Errortype.cs
ProjecIntegration.Api/Domain/ServiceResponse/: ServiceResponse.cs
ProjecIntegration.Api/Domain/Shared/: ErrorManager.cs
ProjecIntegration.Api/Domain/settings/: StripeSettings.cs
ProjecIntegration.Api/InfraPublication/: Class1.cs  DependencyInjection.cs  InfraPublication.csproj
ProjecIntegration.Api/InfraPublication/BusinessLayer/: PostBL.cs  PublicationBL.cs  RepostBL.cs
ProjecIntegration.Api/InfraPublication/Persistence/: PublicationDbContext.cs  PublicationSetttings.cs
ProjecIntegration.Api/InfraPublication/Repository/: PostRepository.cs  PublicationRepository.cs  RepostRepository.cs  Repsoitory.cs  UserRepository.cs
ProjecIntegration.Api/ProjecIntegration.Api/: Program.cs  ProjecIntegration.Api.csproj  WeatherForecast.cs  appsettings.json
ProjecIntegration.Api/ProjecIntegration.Api/ApiService/: CustomGetToken.cs
ProjecIntegration.Api/ProjecIntegration.Api/Controllers/: CatalogueController.cs  CommandController.cs  ComplexeController.cs  EntrepriseController.cs  PieceController.cs  PrixController.cs  RepresentationController.cs  SallesDeThéatreController.cs  TicketController.cs  ValuesController.cs  WeatherForecastController.cs
ProjecIntegration.Api/ProjecIntegration.Api/ExtensionMethods/: DependencyInjection.cs
ProjecIntegration.Api/ProjecIntegration.Api/Migrations/: 20240118125354_initial.Designer.cs  20240119151305_Correction.Designer.cs  20240119151305_Correction.cs  20240119151844_Correction-v2.Designer.cs  20240131233357_pieceUpdate.Designer.cs  20240201130849_terminalMigration$.Designer.cs  20240201130849_terminalMigration$.cs  20240202131417_modelUpdateMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
ProjecIntegration.Api/ProjecIntegration.Api/Properties/: launchSettings.json
ProjecIntegration.Api/ProjecIntegration.Api/Service/: GeneriqueService.cs
ProjecIntegration.Api/WebApi/: Program.cs  WebApi.csproj  WebApi.http  appsettings.json  docker-compose.yml  global.cs
ProjecIntegration.Api/WebApi/ApiService/: AutoMapper.cs  CustomGetToken.cs
ProjecIntegration.Api/WebApi/ApplicationHub/: ChatHub.cs  IChatHub.cs
ProjecIntegration.Api/WebApi/Controllers/: CommandController.cs  ComplexeController.cs  FileController.cs  GénériqueController.cs  PieceController.cs  RepresentationController.cs  SallesDeTheatreController.cs  SallesDeThéatreController.cs  StripeController.cs  TheatreController.cs  UserController.cs  ValuesController.cs
ProjecIntegration.Api/WebApi/ExtensionMethods/: DependencyInjection.cs
ProjecIntegration.Api/WebApi/Migrations/: 20240208103805_DemoMigration.Designer.cs  20240208103805_DemoMigration.cs  20240208104711_DemoTicketsMigration.Designer.cs  20240208104711_DemoTicketsMigration.cs  20240210142804_PieceUpdateMigration.Designer.cs  20240210142804_PieceUpdateMigration.cs  20240517122633_catalogue-migration.Designer.cs  20240517122633_catalogue-migration.cs  20240517125543_CatalogueImageMigration.Designer.cs  20240517125543_CatalogueImageMigration.cs  20240517135907_updateImageMIgration.Designer.cs  20240517135907_updateImageMIgration.cs  20240517140255_CatalogueImageMigrationv2.Designer.cs  20240517140255_CatalogueImageMigrationv2.cs  20240517141936_CatalogueImageMigrationv3.Designer.cs  20240517141936_CatalogueImageMigrationv3.cs  20240517143401_CatalogueImageMigrationv4.Designer.cs  20240517143401_CatalogueImageMigrationv4.cs  20240517223456_checkMiratin.Designer.cs  20240517223456_checkMiratin.cs  20240524180334_cataloguePiecCorrectionV8.Designer.cs  20240524180334_cataloguePiecCorrectionV8.cs  20240524194122_SiegeCommandCorrection.Designer.cs  20240524194122_SiegeCommandCorrection.cs  20240524212545_TheReturnOftheCorrectionSiegeCommand.Designer.cs  20240524212545_TheReturnOftheCorrectionSiegeCommand.cs  20240926094633_favorisMigration.Designer.cs  20240926094633_favorisMigration.cs  ApplicationDbContextModelSnapshot.cs
ProjecIntegration.Api/WebApi/Models/: Auth0Token.cs
ProjecIntegration.Api/WebApi/Properties/: launchSettings.json
ProjecIntegration.Api/WebApi/Uploads/: 5mlsjq1p.xa2  tuqm0o5r.kpu
ProjecIntegration.Api/data/: DataInfraTheather.csproj  Di.cs  data.csproj  globalData.cs
(+941 files in other folders)
