<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.4.1" />
    <PackageReference Include="BootstrapBlazor" Version="8.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Layout\" />
    <Folder Include="Components\manager\Complexe\" />
    <Folder Include="Components\manager\Command\" />
    <Folder Include="Components\manager\Salle\" />
    <Folder Include="Components\manager\Representation\" />
    <Folder Include="Components\manager\Piece\" />
    <Folder Include="Components\NewFolder\" />
  </ItemGroup>

</Project>
