<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.Features" Version="8.0.4" />
    <PackageReference Include="MongoDB.Bson" Version="2.24.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entity\PaymentEntity\" />
  </ItemGroup>

</Project>
